# Vehicle-mishap

./: .gitignore
ODPortalAPI/: ODPortalAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
ODPortalAPI/ClientApp/: README.md  angular.json  package-lock.json  package.json
ODPortalAPI/ClientApp/src/: index.html  styles.css
ODPortalAPI/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
ODPortalAPI/ClientApp/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
ODPortalAPI/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
ODPortalAPI/ClientApp/src/app/nav-menu/: nav-menu.component.html
ODPortalAPI/ClientApp/src/app/pages/activity-attendance/: activity-attendance.component.html  activity-attendance.component.ts
ODPortalAPI/ClientApp/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
ODPortalAPI/ClientApp/src/assets/json/: menu.json
ODPortalAPI/ClientApp/src/assets/scss/: paper-dashboard.scss
ODPortalAPI/Controllers/: UserController.cs  WeatherForecastController.cs
ODPortalAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ODPortalAPI/Properties/: launchSettings.json
ODPortalDL/: ODPortalDL.csproj
ODPortalDL/Properties/: AssemblyInfo.cs
ODPortalWebAPI/: ODPortalWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ODPortalWebAPI/Controllers/: ActivityController.cs  AttendanceController.cs  MiscController.cs  ReportsController.cs  RolesController.cs  UserController.cs  UserProfileController.cs  WeatherForecastController.cs
ODPortalWebAPI/ExceptionHandler/: ErrorsController.cs
ODPortalWebAPI/Logs/: ODPortal-20210218.txt  ODPortal-20210219.txt  ODPortal-20210220.txt  ODPortal-20210221.txt  ODPortal-20210222.txt  ODPortal-20210223.txt  ODPortal-20210224.txt  ODPortal-20210228.txt  ODPortal-20210309.txt  ODPortal-20210311.txt  ODPortal-20210312.txt  ODPortal-20210313.txt  ODPortal-20210314.txt  ODPortal-20210315.txt  ODPortal-20210316.txt  ODPortal-20210317.txt  ODPortal-20210321.txt  ODPortal-20210404.txt  ODPortal-20210405.txt  ODPortal-20210418.txt  ODPortal-20210425.txt  ODPortal-20210426.txt  ODPortal-20210427.txt  ODPortal-20211010.txt  ODPortal-20211017.txt  ODPortal-20211018.txt  ODPortal-20211020.txt  ODPortal-20211113.txt  ODPortal-20230101.txt  ODPortal-20230430.txt  ODPortal-20231014.txt
ODPortalWebAPI/Properties/: launchSettings.json
ODPortalWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
ODPortalWebDL/: ODPortalWebDL.csproj
ODPortalWebDL/Constants/: RawSQL.cs
ODPortalWebDL/DTO/: ActivityAttendanceModal.cs  AllActivityCode.cs  BranchPeopleAttendance.cs  Credentials.cs  GetUserLoginObject.cs  MiscModal.cs  RequestResult.cs  UserProfileModal.cs  UserRolesModal.cs  WeatherForecast.cs
ODPortalWebDL/DTO/ExceptionModal/: CustomException.cs
ODPortalWebDL/DataAccess/: ActivityCodeDataList.cs  AttendanceDataAccess.cs  DbConnection.cs  MiscManagerDataAccess.cs  ReportsDataAccess.cs  UserManagerDataAccess.cs  UserProfileDataAccess.cs  UserRolesDataAccess.cs
ODPortalWebDL/Manager/: ActivityCodeData.cs  AttendanceManager.cs  MiscManager.cs  ReportsManager.cs  UserManager.cs  UserProfileManager.cs  UserRolesManager.cs
(+64 files in other folders)
